# Names of the fields.
AIRMASS = AIRMASS
DATE-OBS = DATE-OBS
EXPOSURE = EXPOSURE
FILTER = FILTER
IMAGETYP = IMAGETYP
MJD = MJD
RA = OBJCTRA
DEC = OBJCTDEC
OBJECT = OBJECT

# Values for the type of the images.
LIGHT = LIGHT
BIAS = BIAS
FLAT = FLAT
